<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Entropy 4 U </title>

    <!-- Bootstrap -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slate.bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <header>

        <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                       <img src="img/logo (2).jpg" width="150px" height="60px" alt="Photography Image">
                      <p class="text-center"> </p>
                      </a>
                        
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      
                      
            <ul class="nav nav-tabs navbar-left ">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"   aria-haspopup="true" aria-expanded="false"> Health <span class="caret"></span> </a>
                      <ul class="dropdown-menu">
                         <li role="presentation"><a href="#">Diet</a></li>
                         <li role="presentation"><a href="#">Fitness</a></li>
                         <li role="presentation"><a href="#">Women Health</a></li>
                         <li role="presentation"><a href="#">Child Health</a></li>
                         <li role="presentation"><a href="#">Elderly</a></li>
                         <li role="presentation"><a href="#">Mind</a></li>
                         <li role="presentation"><a href="#">Therapeutic</a></li>
                         <li role="presentation"><a href="#">Health Tips</a></li>
                         <li role="presentation"><a href="#">Diseases</a></li>
                         <li role="presentation"><a href="#">Remedy</a></li>
                         <li role="presentation"><a href="#">Food quality</a></li>
                         <li role="presentation"><a href="#">Nutrition</a></li>
                         <li role="presentation"><a href="#">Sexually Transmitted Disease</a></li>
                         <li role="presentation"><a href="#">Exercises</a></li>
                      </ul> </li>
                <li role="presentation"><a href="#">About</a></li>
                <li role="presentation"><a href="#">Services</a></li>
                <li role="presentation"><a href="#">Touch In</a></li>

            </ul>
                <form class="navbar-form navbar-right">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Go</button>
                </form>

                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
        </nav>

       

      </header>
      <br><br><br><br>

   
      <section class="jumbotron bg-image"  style="background-image:url('img/slider.jpg');">
   
      </section>
    </div>  


      



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
  </body>
</html>